<!DOCTYPE html>
  <html lang="">
    <head>
      <meta charset="utf-8">
      <title>Plucking Mango</title>
      <script src="matter.js"></script>
      <script src="p5.js"></script>
      <script src="p5.play.js"></script>

      <script src="sketch.js"></script>
      <script src="tree.js"></script>
      <script src="stone.js"></script>
      <script src="ground.js"></script>
      <script src="mango.js"></script>
      <script src="Stand.js"></script>
      
      <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
    </body>
  </html>
